<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="2fd97521-2795-4e4d-bc24-5cd3e92dc358">
    <property name="canvasHeight" value="6000"/>
    <property name="canvasWidth" value="6000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="copy2">
        <node name="copy1" position="1.00,4.00" prototype="corevector.copy">
            <port name="copies" type="int" value="39"/>
            <port name="translate" type="point" value="132.00,0.00"/>
        </node>
        <node name="copy2" position="1.00,5.00" prototype="corevector.copy">
            <port name="copies" type="int" value="120"/>
            <port name="order" type="string" value="rst"/>
            <port name="rotate" type="float" value="3.0"/>
        </node>
        <node name="import_svg1" position="1.00,2.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="/Users/pichiruli/Documents/github/documentos/bicicletas/imágenes/bicycle.svg"/>
        </node>
        <node name="scale1" position="1.00,3.00" prototype="corevector.scale">
            <port name="scale" type="point" value="30.00,30.00"/>
        </node>
        <conn input="scale1.shape" output="import_svg1"/>
        <conn input="copy1.shape" output="scale1"/>
        <conn input="copy2.shape" output="copy1"/>
    </node>
</ndbx>
